# old-mvc

./: .classpath  .project  pom.xml
src/main/java/com/zhsy/pojo/: User.java
src/main/java/com/zhsy/web/: CommandController.java  FirstController.java  FormController.java  SecondController.java  ThirdController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: command.jsp  first.jsp  second.jsp
src/test/java/com/cat/again/: AppTest.java
